.container{
    display:grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "navbar navbar navbar"
    "header header header"
    "image_1 text_1 text_1"
    "text_2 text_2 image_2"
    "footer footer footer"
}

.navbar {
    grid-area: navbar;
    text-align: center;
    background-color: #7aa086;
 
 
}
 
.navbar li {
    display: inline;
    font-family: 'Bebas Neue';
    font-size: 20px;
    padding: 20px;
    background-color: #7aa086;
 
}
 
.navbar a {
    background-color: #7aa086;
}

.header {
    grid-area: header;
    background-color: #7aa086;
    padding: 30px;
    text-align: center;
   
}

#slider figure{
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slider infinate;
}

#slider figure img {
    width: 20;
    float: left;
}

@keyframes slider {
    0% {
        left: 0;
    }
    20% {
        left: -100%;
    }
    25% {
        left: -100%;
    }
    45% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    70% {
        left: -200%;
    }
}

.text_1{
    grid-area: text_1;
    background-color:  #dddddd;
    padding: 30px;
    text-align: center;
}
 
.text_2{
    grid-area: text_2;
   background-color:  #dddddd;
    padding: 30px;
    text-align: center;
}


.image_1 {
    grid-area: image_1;
    background-color:  #dddddd;
    height: auto;
}

.image_2 {
    grid-area: image_2;
    background-color:  #dddddd;
    height: auto;
}

.footer {
    grid-area: footer;
    text-align: center;
    background-color:  #dddddd;
}

img {
    width: 80%;
    height: auto;
}